url=http://192.168.20.220:85/
uname=test@client26.com
pass=123456

browser = chrome

em=test@client.com
ps=123456
cp=123456

ionumber=123
campname=demo campaign
description=Demo purpose campaign
currency=77
targetQty=40
tctargetqty=33

cmpname=Coditas
website=Coditas.com
address1=Pune
address2=Akurdi
phone=787878787
alternateno=676767
zipcode=676

pirmaryname=kiran
destination=CFO
directdial=123
primaryemail=krb@tech.com
secondname=sagar
seconddestination=Manager
seconddirectdial=12344
semail=jkdjf@terch.com